<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentSayfalar.AnaSayfaFrag.GelirEkle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="25dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/money"/>
                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gelir Ekle"
                        android:textSize="25dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/bas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:id="@+id/aciklama"
                        android:hint="Aciklama giriniz"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:id="@+id/Tutar"
                        android:hint="Gelir tutarini giriniz"/>
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_margin="15dp"
                        app:ms_background_color="@color/colorAccent"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/ekle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gelir ekle"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonarka"
                    android:textColor="@android:color/white"
                    android:layout_margin="20dp"
                    android:textAllCaps="false"/>

            </RelativeLayout>








        </androidx.cardview.widget.CardView>






    </RelativeLayout>

</FrameLayout>