<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentSayfalar.Rapor.Aylik.AylikGelir">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:id="@+id/lin1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/madelina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toplam Gelir "
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="@font/madelina"
                        android:id="@+id/toplam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="550"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="40dp"/>
                    <TextView
                        android:fontFamily="@font/madelina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ₺"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <ListView
            android:layout_above="@+id/nts"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listeView"/>

    </RelativeLayout>

</FrameLayout>