<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentSayfalar.AnaSayfaFrag.AnaSayfa">
    <!--ayarlar +,giderT+,gelirT+,giderEkle,gelirEkle,grafik -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anasayfa"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:gravity="left"
                android:fontFamily="@font/madelina"
                />
            <ImageButton
                android:id="@+id/ayarlar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:background="@color/colorPrimary"/>
            <androidx.cardview.widget.CardView
                android:layout_below="@+id/baslik"
                android:layout_margin="20dp"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorAccent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/viewPagerAna"
                        android:layout_marginBottom="20dp"
                        />

                    <LinearLayout
                        android:id="@+id/dots"
                        android:layout_below="@id/viewPagerAna"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:foregroundGravity="center"
                android:layout_below="@+id/card1"
                android:layout_height="wrap_content"
                android:id="@+id/harcamalarRec">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/grafLin"
                android:layout_below="@+id/harcamalarRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/grafCard"
                    android:layout_weight=".50"
                    android:layout_below="@+id/harcamalarRec"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:layout_margin="20dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:id="@+id/gelirGrafik"/>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp"
                            android:text="Gelir Grafik"
                            android:fontFamily="@font/madelina"
                            />
                        <com.github.mikephil.charting.charts.LineChart
                            android:layout_weight=".30"
                            android:id="@+id/chart"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/grafCard1"
                    android:layout_weight=".50"
                    android:layout_below="@+id/harcamalarRec"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:layout_margin="20dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:id="@+id/giderGrafik"/>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp"
                            android:text="Gider Grafik"
                            android:fontFamily="@font/madelina"
                            />
                        <com.github.mikephil.charting.charts.LineChart

                            android:id="@+id/chart1"
                            android:layout_weight=".30"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonlar"
                android:layout_width="match_parent"
                android:layout_below="@+id/grafLin"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gelirEkle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gelir Ekle"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/madelina"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:background="@drawable/buttonarka"
                    android:layout_margin="20dp"/>
                <Button
                    android:id="@+id/giderEkle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gider Ekle"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/madelina"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:background="@drawable/buttonarka"
                    android:layout_margin="20dp"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>