<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/gun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:text="17"/>
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/ay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:text="Mar"/>
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/yil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:text="2020"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Aciklama"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/son"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/para"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="5000000000"/>
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/colorAccent"
                        android:text="tl"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/son"
                    android:text="Aciklama satiri"
                    android:id="@+id/aciklama"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"/>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>