<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:text="Toplam Gider"
        android:fontFamily="@font/madelina"
        android:id="@+id/baslik"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_below="@+id/baslik"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textStyle="bold"
            android:id="@+id/paramiktari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/madelina"
            android:gravity="center"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₺"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/madelina"
            android:gravity="center"/>
    </LinearLayout>



</RelativeLayout>